---
var title = "My Blog"
var posts = []map[string]string{
	{"title": "First Post", "slug": "first-post", "date": "2024-01-15"},
	{"title": "Second Post", "slug": "second-post", "date": "2024-01-20"},
}
---

<Layout title={title}>
	<main>
		<h1>📝 {title}</h1>
		<p>Welcome to my blog built with Galaxy</p>

		<div class="posts">
			<article galaxy:for={post in posts}>
				<h2><a href="/blog/{post.slug}">{post.title}</a></h2>
				<time>{post.date}</time>
			</article>
		</div>
	</main>
</Layout>

<style>
	main {
		max-width: 800px;
		margin: 0 auto;
		padding: 2rem;
		font-family: system-ui, sans-serif;
	}
	.posts {
		margin-top: 2rem;
	}
	article {
		padding: 1rem 0;
		border-bottom: 1px solid #e5e7eb;
	}
	h2 {
		margin: 0;
		font-size: 1.5rem;
	}
	a {
		color: #2563eb;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	time {
		color: #6b7280;
		font-size: 0.875rem;
	}
</style>
