---
title: "Portfolio"
name: "Your Name"
tagline: "Developer & Designer"
projects: [
  {name: "Project One", description: "Amazing web app", url: "#"},
  {name: "Project Two", description: "Cool mobile app", url: "#"},
  {name: "Project Three", description: "Awesome tool", url: "#"},
]
---

<Layout title={title}>
	<header>
		<h1>{name}</h1>
		<p class="tagline">{tagline}</p>
	</header>

	<main>
		<section>
			<h2>About</h2>
			<p>I build awesome things with code.</p>
		</section>

		<section>
			<h2>Projects</h2>
			<div class="projects">
				{projects.map(project => (
					<div class="project">
						<h3>{project.name}</h3>
						<p>{project.description}</p>
						<a href={project.url}>View Project →</a>
					</div>
				))}
			</div>
		</section>
	</main>
</Layout>

<style>
	header {
		text-align: center;
		padding: 4rem 2rem;
		background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
		color: white;
	}
	h1 {
		font-size: 3rem;
		margin: 0;
	}
	.tagline {
		font-size: 1.25rem;
		opacity: 0.9;
	}
	main {
		max-width: 900px;
		margin: 0 auto;
		padding: 2rem;
		font-family: system-ui, sans-serif;
	}
	section {
		margin: 3rem 0;
	}
	.projects {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		gap: 2rem;
		margin-top: 2rem;
	}
	.project {
		padding: 1.5rem;
		border: 1px solid #e5e7eb;
		border-radius: 0.5rem;
	}
	.project h3 {
		margin-top: 0;
		color: #667eea;
	}
	.project a {
		color: #667eea;
		text-decoration: none;
		font-weight: 600;
	}
	.project a:hover {
		text-decoration: underline;
	}
</style>
